{
  "name": "js-data-extractor",
  "version": "1.0.4",
  "description": "extract js like data from web source",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
